group: concessionaria

automovel = {
	id_automovel:number, marca:string, modelo:string, cor:string, ano:number, placa:string, carroceria:string, quilometragem:number, air_bag:boolean, ar_condicionado:boolean, freio_abs:boolean, computador_bordo:boolean
	111, ford, fusion, preto, 2022, abc1234, sedan, 0, true, true, true, true
	222, volkswagen, gol, branco, 1982, def5678, hatch, 250000, false, false, false, false
	333, chevrolet, prisma, prata, 2005, ghi9012, sedan, 180000, false, true, false, false
}

cliente = {
	id_cliente:number, nome:string, sobrenome:string, telefone:string, cpf:number, rg:string, e_mail:string
	444, pedro, rampazo, 1234-5678, 12345678909, 12345678-9, 'pedro.rampazo@hotmail.com'
	555, rubens, silva, 1234-5678, 12345678909, 12345678-9, 'rubens.silva@email.com'
	666, sintia, vilas, 1234-5678, 12345678909, 12345678-9. 'sintia.vilas@email.com'
}

funcionario = {
	id_funcionario:number, nome:string, sobrenome:string, rg:string, cpf:number, telefone:string, cargo:string, porcentagem_comissao:number
	777, paulo, schellotto, 12345678-9, 12345678909, 1234-5678, 'vendedor(a)', 2
	888, mirna, cavalero, 12345678-9, 12345678909, 1234-5678, 'vendedor(a)', 3
	999, maxwell, oliveira, 12345678-9, 1234567809, 1234-5678, 'vendedor(a)', 1	
}

reserva = {
	id_reserva:number, id_automovel:number, id_cliente:number, data:date, validade:date, status:string
	121, 333, 444, 2021-11-15, 2021-12-15, vendido
	131, 222, 555, 2021-08-17, 2021-09-17, financiamento
	141, 111, 666, 2021-02-11, 2021-03-11, desistencia
}

venda = {
	id_venda:number, id_reserva:number, data:date, valor:number, tipo_pagamento:string, parcela:number, juros:number
	151, 131, 2021-08-25, 5000, 'cartao de credito', 12, 1.5
	161, 121, 2021-12-10, 32000, 'financiamento do banco', 48, 2.1
}

comissao = {
	id_comissao:number, id_venda:number, id_funcionario:number, valor:number
	171, 151, 888, 150
	181, 161, 999, 320
}

revisao = {
	id_revisao:number, id_venda:number, verificacao:string, valor:number, data:date, status:string
	191, 151, farois, 250, 2021-08-25, concluido
	112, 151, freios, 500, 2022-02-17, 'em andamento'
	113, 151, oleo, 85, 2022-02-18, concluido
	114, 161, freios, 500, 2022-01-05, concluido
}